# Import LIBS

In [79]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

# Imports
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer

In [80]:
import warnings
warnings.filterwarnings('ignore')

# Test_Data = Test

In [81]:
# Import Data
test_data = pd.read_csv("C:/Users/bruno/projeto_churn_predict/files/test_data.csv")

In [82]:
# Check
test_data

,CustomerID,Surname,NetworkScore,Region,Gender,Age,Tenure,MonthlyCharge,NumOfProducts,HasInternetService,IsActiveMember,EstimatedMonthlyUsage,Exited
0,5081,Smith,31.0,South,Other,24.0,10,141.98,3,1,0.0,543.23,NaN
1,3273,Walters,34.0,East,Other,22.0,19,40.45,3,1,0.0,NaN,NaN
2,3565,Vaughan,85.0,East,Other,48.0,20,54.95,3,0,1.0,312.02,NaN
3,2735,Miller,NaN,South,Female,69.0,4,97.21,1,1,1.0,NaN,NaN
4,2163,Macias,27.0,West,Male,59.0,10,101.76,2,1,0.0,864.17,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1975,2588,Moore,52.0,South,Female,54.0,14,28.87,4,1,0.0,729.91,NaN
1976,3324,George,84.0,East,Male,35.0,16,83.13,4,0,0.0,622.73,NaN
1977,1901,Smith,64.0,East,Female,24.0,10,44.44,3,1,1.0,533.30,NaN
1978,4629,Horne,82.0,West,Female,38.0,14,167.51,1,1,1.0,917.44,NaN
1979,732,Everett,95.0,South,Other,64.0,11,120.43,1,0,0.0,NaN,NaN

In [83]:
# Check
test_data.describe()

,CustomerID,NetworkScore,Age,Tenure,MonthlyCharge,NumOfProducts,HasInternetService,IsActiveMember,EstimatedMonthlyUsage,Exited
count,1980.000000,1879.000000,1888.000000,1980.000000,1980.000000,1980.000000,1980.000000,1878.000000,1877.000000,0.0
mean,3031.292929,50.031932,43.674788,9.843939,109.618470,2.476263,0.494444,0.495208,537.918151,NaN
std,1736.890327,28.539792,15.366367,6.000791,51.256648,1.118516,0.500095,0.500110,260.774018,NaN
min,1.000000,1.000000,18.000000,0.000000,20.100000,1.000000,0.000000,0.000000,100.650000,NaN
25%,1524.500000,26.000000,30.000000,5.000000,66.120000,1.000000,0.000000,0.000000,311.810000,NaN
50%,3023.500000,50.000000,43.000000,10.000000,108.100000,2.000000,0.000000,0.000000,535.330000,NaN
75%,4534.500000,75.000000,57.000000,15.000000,154.030000,3.000000,1.000000,1.000000,764.760000,NaN
max,5999.000000,100.000000,70.000000,20.000000,199.880000,4.000000,1.000000,1.000000,999.990000,NaN

In [84]:
# Check
test_data.isnull().sum()

CustomerID                  0
Surname                     0
NetworkScore              101
Region                      0
Gender                      0
Age                        92
Tenure                      0
MonthlyCharge               0
NumOfProducts               0
HasInternetService          0
IsActiveMember            102
EstimatedMonthlyUsage     103
Exited                   1980
dtype: int64

In [85]:
# Fill null values with mean
test_data['NetworkScore'].fillna(test_data['NetworkScore'].mean(), inplace = True)
test_data['Age'].fillna(test_data['Age'].mean(), inplace = True)
test_data['EstimatedMonthlyUsage'].fillna(test_data['EstimatedMonthlyUsage'].mean(), inplace = True)

In [86]:
# Check
test_data.isnull().sum()

CustomerID                  0
Surname                     0
NetworkScore                0
Region                      0
Gender                      0
Age                         0
Tenure                      0
MonthlyCharge               0
NumOfProducts               0
HasInternetService          0
IsActiveMember            102
EstimatedMonthlyUsage       0
Exited                   1980
dtype: int64

In [87]:
# Drop null lines
test_data.dropna(subset=['IsActiveMember'], inplace=True)

In [88]:
# Drop unwanted columns
test_data = test_data.drop(['HasInternetService'], axis=1)

In [89]:
# # Round and convert types
# test_data['NetworkScore'] = np.ceil(test_data['NetworkScore']).astype(int)
# test_data['Age'] = np.ceil(test_data['Age']).astype(int)
# test_data['MonthlyCharge'] = np.ceil(test_data['MonthlyCharge']).astype(int)
# test_data['EstimatedMonthlyUsage'] = np.ceil(test_data['EstimatedMonthlyUsage']).astype(int)
# test_data['IsActiveMember'] = np.ceil(test_data['IsActiveMember']).astype(int)

In [90]:
test_data

,CustomerID,Surname,NetworkScore,Region,Gender,Age,Tenure,MonthlyCharge,NumOfProducts,IsActiveMember,EstimatedMonthlyUsage,Exited
0,5081,Smith,31.000000,South,Other,24.0,10,141.98,3,0.0,543.230000,NaN
1,3273,Walters,34.000000,East,Other,22.0,19,40.45,3,0.0,537.918151,NaN
2,3565,Vaughan,85.000000,East,Other,48.0,20,54.95,3,1.0,312.020000,NaN
3,2735,Miller,50.031932,South,Female,69.0,4,97.21,1,1.0,537.918151,NaN
4,2163,Macias,27.000000,West,Male,59.0,10,101.76,2,0.0,864.170000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1975,2588,Moore,52.000000,South,Female,54.0,14,28.87,4,0.0,729.910000,NaN
1976,3324,George,84.000000,East,Male,35.0,16,83.13,4,0.0,622.730000,NaN
1977,1901,Smith,64.000000,East,Female,24.0,10,44.44,3,1.0,533.300000,NaN
1978,4629,Horne,82.000000,West,Female,38.0,14,167.51,1,1.0,917.440000,NaN
1979,732,Everett,95.000000,South,Other,64.0,11,120.43,1,0.0,537.918151,NaN

In [91]:
# Select the values
X_test = test_data.iloc[:, 1:11].values

In [92]:
X_test

array([['Smith', 31.0, 'South', ..., 3, 0.0, 543.23],
       ['Walters', 34.0, 'East', ..., 3, 0.0, 537.9181513052745],
       ['Vaughan', 85.0, 'East', ..., 3, 1.0, 312.02],
       ...,
       ['Smith', 64.0, 'East', ..., 3, 1.0, 533.3],
       ['Horne', 82.0, 'West', ..., 1, 1.0, 917.44],
       ['Everett', 95.0, 'South', ..., 1, 0.0, 537.9181513052745]],
      dtype=object)

In [93]:
# # Select the values
# Y_test = test_data.iloc[:, 11].values

In [94]:
# Y_test

In [95]:
# Imports
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
#from imblearn.pipeline import Pipeline
from imblearn.over_sampling import SMOTE

In [96]:
# Instance
label_encoder_surname = LabelEncoder()
label_encoder_gender = LabelEncoder()
label_encoder_region = LabelEncoder()

In [97]:
if isinstance(X_test, np.ndarray):
    X_test = pd.DataFrame(X_test) 

X_test.iloc[:, 0] = label_encoder_surname.fit_transform(X_test.iloc[:, 0])
X_test.iloc[:, 2] = label_encoder_region.fit_transform(X_test.iloc[:, 2])
X_test.iloc[:, 3] = label_encoder_gender.fit_transform(X_test.iloc[:, 3])

In [98]:
# smote = SMOTE(random_state=42)
# X_test_balanced = smote.fit_resample(X_test)

In [99]:
# X_test_balanced

In [100]:
scaler_test = StandardScaler()
X_test = scaler_test.fit_transform(X_test)

In [101]:
X_test

array([[ 1.13377438, -0.69255784,  0.42194171, ...,  0.46322169,
        -0.99046083,  0.01874637],
       [ 1.45780538, -0.58406142, -1.35077984, ...,  0.46322169,
        -0.99046083, -0.00223674],
       [ 1.38579849,  1.26037776, -1.35077984, ...,  0.46322169,
         1.00963104, -0.89459031],
       ...,
       [ 1.13377438,  0.50090281, -1.35077984, ...,  0.46322169,
         1.00963104, -0.02047958],
       [-0.3166501 ,  1.15188134,  1.30830249, ..., -1.31759783,
         1.00963104,  1.49696842],
       [-0.90299192,  1.6220325 ,  0.42194171, ..., -1.31759783,
        -0.99046083, -0.00223674]])